# Syncly-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
IdeaProjects/Bestme_Kotlin/: build.gradle  settings.gradle
IdeaProjects/Bestme_Kotlin/src/main/kotlin/org/example/bestme/: BestmeKotlinApplication.kt
IdeaProjects/Bestme_Kotlin/src/main/kotlin/org/example/bestme/config/: SecurityConfig.kt  SwaggerConfig.kt
IdeaProjects/Bestme_Kotlin/src/main/kotlin/org/example/bestme/controller/: TestController.kt
IdeaProjects/Bestme_Kotlin/src/main/kotlin/org/example/bestme/exception/: ApiResponse.kt  GlobalExceptionHandler.kt
IdeaProjects/Bestme_Kotlin/src/main/resources/: application.properties
IdeaProjects/Bestme_Kotlin/src/test/kotlin/org/example/bestme/: BestmeKotlinApplicationTests.kt
IdeaProjects/syncly/: settings.gradle
IdeaProjects/syncly/src/main/resources/: application-dev.yml
src/main/java/com/project/syncly/: SynclyApplication.java
src/main/java/com/project/syncly/domain/auth/blacklist/: TokenBlacklistService.java
src/main/java/com/project/syncly/domain/auth/cache/: LoginCacheService.java
src/main/java/com/project/syncly/domain/auth/controller/: AuthController.java
src/main/java/com/project/syncly/domain/auth/email/: EmailAuthService.java  EmailAuthServiceImpl.java  EmailSender.java  EmailSenderImpl.java
src/main/java/com/project/syncly/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/project/syncly/domain/auth/whitelist/: RefreshWhitelistService.java  RotateResult.java
src/main/java/com/project/syncly/domain/chat/controller/: ChatHttpController.java  ChatWebSocketController.java
src/main/java/com/project/syncly/domain/chat/converter/: ChatConverter.java
src/main/java/com/project/syncly/domain/chat/dto/: ChatHttpResponseDto.java  ChatWebSocketRequestDto.java  ChatWebSocketResponseDto.java
src/main/java/com/project/syncly/domain/chat/entity/: ChatMessage.java  WorkspaceSeq.java
src/main/java/com/project/syncly/domain/chat/exception/: ChatErrorCode.java  ChatException.java
src/main/java/com/project/syncly/domain/chat/repository/: ChatMessageRepository.java  WorkspaceSeqRepository.java
src/main/java/com/project/syncly/domain/chat/service/: ChatHttpService.java  ChatHttpServiceImpl.java  ChatWebSocketService.java  ChatWebSocketServiceImpl.java  SeqAllocator.java
src/main/java/com/project/syncly/domain/file/controller/: FileController.java
src/main/java/com/project/syncly/domain/file/converter/: FileConverter.java
src/main/java/com/project/syncly/domain/file/dto/: FileRequestDto.java  FileResponseDto.java
src/main/java/com/project/syncly/domain/file/entity/: File.java
src/main/java/com/project/syncly/domain/file/enums/: FileType.java
src/main/java/com/project/syncly/domain/file/exception/: FileErrorCode.java  FileException.java
src/main/java/com/project/syncly/domain/file/repository/: FileRepository.java
src/main/java/com/project/syncly/domain/file/service/: FileCommandService.java  FileCommandServiceImpl.java  FileQueryService.java  FileQueryServiceImpl.java
src/main/java/com/project/syncly/domain/folder/controller/: FolderController.java
src/main/java/com/project/syncly/domain/folder/converter/: FolderConverter.java
src/main/java/com/project/syncly/domain/folder/dto/: FolderRequestDto.java  FolderResponseDto.java  ListingDto.java  PermissionDto.java
src/main/java/com/project/syncly/domain/folder/entity/: Folder.java  FolderClosure.java  FolderClosureId.java  FolderDepth.java
src/main/java/com/project/syncly/domain/folder/exception/: FolderErrorCode.java  FolderException.java
src/main/java/com/project/syncly/domain/folder/repository/: FolderClosureRepository.java  FolderRepository.java
src/main/java/com/project/syncly/domain/folder/service/: FolderClosureCommandService.java  FolderClosureCommandServiceImpl.java  FolderCommandService.java  FolderCommandServiceImpl.java  FolderQueryService.java  FolderQueryServiceImpl.java
src/main/java/com/project/syncly/domain/livekit/controller/: LiveKitController.java
src/main/java/com/project/syncly/domain/livekit/converter/: LiveKitConverter.java  TrackUpdateConverter.java
src/main/java/com/project/syncly/domain/livekit/dto/: NotificationDto.java  ParticipantInfoDTO.java  (+4 more)
src/main/java/com/project/syncly/global/anotations/: MemberIdInfo.java  MemberInfo.java
src/main/java/com/project/syncly/global/apiPayload/: CustomResponse.java
src/main/java/com/project/syncly/global/config/: CorsConfig.java  JwtConfig.java  LiveKitBeanConfig.java  LiveKitProperties.java  LiveKitWebClientConfig.java  MailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/syncly/global/entity/: BaseCreatedDeletedEntity.java  BaseCreatedEntity.java  BaseTimeDeletedEntity.java  BaseTimeEntity.java
src/main/java/com/project/syncly/global/enums/: BaseEnum.java
src/main/java/com/project/syncly/global/event/: WebSocketEventListener.java
src/main/java/com/project/syncly/global/handler/: StompHandler.java
src/main/java/com/project/syncly/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/syncly/global/reissueFilter/: CsrfFilter.java
src/main/java/com/project/syncly/global/util/: RedisUtil.java
src/main/java/com/project/syncly/global/validator/: FileNameValidator.java  LeaveReasonValidator.java  MimeMatchValidator.java  MimeTypeValidator.java  NameValidator.java  PasswordMatchValidator.java  PasswordValidator.java
src/main/proto/livekit/: livekit_agent.proto  livekit_agent_dispatch.proto  livekit_egress.proto  livekit_models.proto  livekit_room.proto
src/main/resources/: application-dev.yml  application-local.yml  application.yml  discord-error-appender.xml  logback-spring.xml
src/test/java/com/project/syncly/: SynclyApplicationTests.java
(+151 files in other folders)
