spring.application.name=Bestme_Kotlin

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bestme_kotlin
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#jwt.secret.key=QwORI81ad5MJu9GJfiBztWHjDxhgC992eibzpz35HzvRdjjpWa5CQw0b8X0gWKGj
#
#
## Upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
#spring.servlet.multipart.max-request-size=50MB
#spring.servlet.multipart.max-file-size=10MB
#
## LocalFileService
#file.upload-path=upload
#
## LocalImageService
#kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
#kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#
#spring.security.user.name=admin
#spring.security.user.password=password
#
#image.dir=/Users/USER/Desktop/upload
#
## Kakao OAuth2
#spring.security.oauth2.client.registration.kakao.client-id=82b23f2842b846bb0cd2d100797ef63e
#spring.security.oauth2.client.registration.kakao.client-secret=0z4KiASuHuwaom4aHcouI3fByNO8RF7V
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/api/auth/kakao/callback
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#
## Kakao OAuth2 provider
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
## ChatGPT API
#chatgpt.api.url=https://api.openai.com/v1/chat/completions
#chatgpt.model=gpt-3.5-turbo
#chatgpt.api.key=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